,name,location,point
0,Wales,"Wales, UK","(52.2928116, -3.73893, 0.0)"
1,Cambridgeshire,"Cambridgeshire, East of England, England, UK","(52.333333, 0.083333, 0.0)"
2,Suffolk,"Suffolk, East of England, England, UK","(52.24115585, 1.0466542299927, 0.0)"
3,Norfolk,"Norfolk, East of England, England, UK","(52.666667, 1.0, 0.0)"
4,Cambridgeshire,"Cambridgeshire, East of England, England, UK","(52.333333, 0.083333, 0.0)"
5,Haddenham,"Haddenham, Bucks, South East, England, HP17 8LA, UK","(51.7713383, -0.928466, 0.0)"
6,Sutton,"Sutton, London, Greater London, England, UK","(51.3575114, -0.173640122600872, 0.0)"
7,Colne,"Colne, Lancs, North West England, England, BB8 0EJ, UK","(53.8567728, -2.1691238, 0.0)"
8,Coveney,"Coveney, Cambridgeshire, East of England, England, UK","(52.4172017, 0.1883725, 0.0)"
9,Chatteris,"Chatteris, Cambridgeshire, East of England, England, PE16 6BE, UK","(52.4549017, 0.0504338, 0.0)"
10,Welches Dam,"Welches, Clackamas County, Oregon, 97067, USA","(45.3384997, -121.9634026, 0.0)"
11,Manea,"Manea, Cambridgeshire, East of England, England, PE15 0JB, UK","(52.4832384, 0.1761252, 0.0)"
12,Wimblington,"Wimblington, Fenland, Cambridgeshire, East of England, England, UK","(52.50583065, 0.114785921937619, 0.0)"
13,Waterbeach,"Waterbeach, Cambridgeshire, East of England, England, CB25 9HR, UK","(52.265783, 0.1909788, 0.0)"
14,Horningsea,"Horningsea, Cambridgeshire, East of England, England, CB25 9JG, UK","(52.239366, 0.1863126, 0.0)"
15,Bottisham,"Bottisham, Cambridgeshire, East of England, England, CB25 9EB, UK","(52.2241322, 0.2606536, 0.0)"
16,Chippenham,"Chippenham, Wiltshire, South West England, England, SN15, UK","(51.4587621, -2.1159032, 0.0)"
17,Snailwell,"Snailwell, Cambridgeshire, East of England, England, UK","(52.2816075, 0.4080902, 0.0)"
18,Norfolk,"Norfolk, East of England, England, UK","(52.666667, 1.0, 0.0)"
19,East Winch,"East Winch, Norfolk, East of England, England, PE32 1JZ, UK","(52.7182953, 0.5036148, 0.0)"
20,Bawsey,"Bawsey, King's Lynn and West Norfolk, Norfolk, East of England, England, UK","(52.74747275, 0.466002338811516, 0.0)"
21,Crimplesham,"Crimplesham, Norfolk, East of England, England, PE33 9EA, UK","(52.6074843, 0.4393948, 0.0)"
22,West Dereham,"West Dereham, Norfolk, East of England, England, PE33, UK","(52.5811707, 0.4461437, 0.0)"
23,Wereham,"Wereham, Norfolk, East of England, England, PE33 9AP, UK","(52.5869866, 0.4795184, 0.0)"
24,Wretton,"Wretton, Norfolk, East of England, England, PE33 9QE, UK","(52.5698316, 0.4929272, 0.0)"
25,Stoke Ferry,"Stoke Ferry, Bridge Road, Stoke Ferry, King's Lynn and West Norfolk, Norfolk, East of England, England, PE33 9SF, UK","(52.5677613, 0.5169848, 0.0)"
26,Northwold,"Northwold, Norfolk, East of England, England, IP26 5LA, UK","(52.5441747, 0.585751, 0.0)"
27,Ryston,"Ryston, Ely Road, Fordham, King's Lynn and West Norfolk, Norfolk, East of England, England, PE38 0HJ, UK","(52.5728993, 0.3844554, 0.0)"
28,Downham Market,"Downham Market, Norfolk, East of England, England, PE38 9DR, UK","(52.6025283, 0.3773258, 0.0)"
29,Denver,"Denver, Denver County, Colorado, USA","(39.7392364, -104.9848623, 0.0)"
30,Redmere,"Redmere Grove, Curry Mile, Fallowfield, Manchester, Greater Manchester, North West England, England, M14 6ES, UK","(53.4423596, -2.2207933, 0.0)"
31,Wormegay,"Wormegay, King's Lynn and West Norfolk, Norfolk, East of England, England, UK","(52.68083995, 0.475447730880568, 0.0)"
32,East Winch,"East Winch, Norfolk, East of England, England, PE32 1JZ, UK","(52.7182953, 0.5036148, 0.0)"
33,Leziate,"Leziate, King's Lynn and West Norfolk, Norfolk, East of England, England, UK","(52.74248945, 0.508401733888989, 0.0)"
34,Roydon,"Roydon, Norfolk, East of England, England, PE32, UK","(52.77526, 0.5240043, 0.0)"
35,Suffolk,"Suffolk, East of England, England, UK","(52.24115585, 1.0466542299927, 0.0)"
36,Mildenhall,"Mildenhall, Wiltshire, South West England, England, UK","(51.43235725, -1.70107048749762, 0.0)"
37,Barton Mills,"Barton Mills, West Suffolk, Suffolk, East of England, England, UK","(52.32553925, 0.520442278487319, 0.0)"
38,Worlington,"Worlington, West Suffolk, Suffolk, East of England, England, UK","(52.32685455, 0.483205299852667, 0.0)"
39,Freckenham,"Freckenham, Suffolk, East of England, England, IP28 8QZ, UK","(52.3203349, 0.4417751, 0.0)"
